#mongo properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
#mysql properties

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=king1357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



minio.access-key=rootmin
minio.secret-key=MinnIInNIiioOz2345Tg
minio.endpoint=188.121.120.197
minio.port=9000
minio.file-conf=3145728
minio.secure=false
minio.bucket-name=doctork
minio.image-size=5242880
minio.file-size=5242880
minio.url = https://cc.tazminmashin.com/doctork/

# Elasticsearch host and port

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=ijGBRF=XjmC2EkeolT2+
spring.data.elasticsearch.repositories.enabled=true


# rabbit configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis config
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=king@Drk.1
spring.data.redis.timeout=60000

# Security Token

security.jwt.secret-key=b810812bb2ad3d8e600955f741b292116e3205213a6e8bca10e362e14b9e6b48
#package com.doctork.doctorkonlinecounseling.UseCase.miscellaneous;
# 1h in millisecond
security.jwt.expiration-time=36000000000

com.doctork.doctorkonlinecounseling.UseCase.Security.email=behnam
com.doctork.doctorkonlinecounseling.UseCase.Security.password=king1357
com.doctork.doctorkonlinecounseling.UseCase.Security.roles=Admin
#exception-handling
logging.level.org.springframework.security=TRACE

#neshan properties
neshan.api.key=service.4BlkZnSwm2sgW6e29CLxw1b6W8iC6mMbX7vXvotR
neshan.api.reverse.url=https://api.neshan.org/v4/reverse?lat=%s&lng=%s
neshan.api.search.url=https://api.neshan.org/v1/search?term=%s&lat=%s&lng=%s
